<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 25vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #ffffff; /* Light gray background */
            color: #333;
        }

        header {
            text-align: center;

        }

        h1 {
            font-size: 40px;
            margin-bottom: 20px;
            color:#960c15;
        }


        body {
    background-image: url("{{ url_for('static', filename='heartcheckup.png') }}");
    background-size: cover; /* Cover the entire viewport */

}
    </style>
</head>


<body>
    <header>
        <h1>{{result}}</h1>
    </header>
</body>

</html>

